<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>MarsBased | Development start-up from Mars | Celebrating the first Martian year</title>
    <meta name="description" content="MarsBased, a development start-up from Barcelona. Mobile and web-applications with effective designs and the latest technologies.">
    <meta property="og:image" content="/assets/marsbased_logo-9c96f62a98f7277c94ba80c568f171b9.png"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Favicon -->
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <!-- Viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Style -->
    <link rel="stylesheet" href="/assets/application-4a98b1a03f8c0a29a51d4292b5871839.css">
    <!-- jQuery JS -->
    <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
    <script src="/assets/application-95d3d4e49e4fca35c690e214e9566252.js"></script>
    <!-- IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <nav class="navbar navbar-default" role="navigation" itemscope itemtype="http://schema.org/Brand">
      <div class="logo">
        <a itemprop="url" href="/" title="MarsBased homepage">
          <img itemprop="logo" src="/assets/marsbased_logo-9c96f62a98f7277c94ba80c568f171b9.png" title="MarsBased logo" alt="MarsBased logo" />
        </a>
      </div>
      <div class="missing-space">
        <div data-spy="affix" data-offset-top="210">
          <div class="sections">
            <div class="menu">
              <div class="menu-nav">
                <ul class="navbar-nav">
                  <li class="">
  <a href="/" title="Work">Work</a>
</li>
<li class="">
  <a href="/about" title="About Us">About Us</a>
</li>
<li class="">
  <a href="/blog" title="Blog">Blog</a>
</li>
<li>
  <a href="http://support.marsbased.com/" title="Support">Support</a>
</li>
<li class="">
  <a href="/contact" title="Contact">Contact</a>
</li>
                </ul>
              </div>
              <div class="menu-logo">
                <a href="/" title="MarsBased homepage">
                  <img src="/assets/marsbased_logo_wide-64d0fc0cfa3a09cea93dd372fc2c4135.png" title="MarsBased logo horitzontal" alt="MarsBased logo horitzontal" />
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </nav>
    <div class="content">
      <div class="container">
        <div class="row post">
  <div class="col-xs-12 col-lg-10 col-lg-offset-1">
    <h1 class="text-center">Celebrating the first Martian year</h1>
    <h2 class="text-center">Posted on March 30, 2014</h2>
  </div>
  <div class="col-xs-12 col-sm-10 col-sm-offset-1 col-lg-8 col-lg-offset-2">
    <p><em>Captain&#39;s log, stardate d495.y35/AB</em></p>

<p>This week has been definitely a turning point in the life of MarsBased. Coincidentally, we also celebrated our first MarsBased birthday.</p>

<p>It&#39;s been truly memorable: not only did we enjoy a delicious cake commemorating the first year of the Martian family, but we sealed the biggest project to date for MarsBased, too. </p>

<p><img src="/assets/post8a-5ed4e75e28b6eaae9ab70b9887b653e5.png" alt="The Mars Cake" title="The Mars Cake" class="img-center img-rounded img-responsive" />
<p class="text-center img-footer"><small>The countdown on the cake is over, time to take-off</small></p></p>

<p>Most of our first year, we spend it building our portfolio and tools such as Cookin.me, which we are releasing as open source in an alpha phase. The last few months, however, we devoted our time to work for other companies building apps and killer websites for them. Our customers are happy, and so are we.</p>

<!--more-->

<p>In one year we have sealed projects abroad, attended some big events and, as MarsBased completed some important goals, we&#39;ve learned and had fun along the way. On a funnier side, we&#39;ve received job applications before we had any projects, we got the Nigerian prince scam, and two companies even tried to acquire MarsBased. </p>

<p>To celebrate this first anniversary, we want to share some of our best moments with you.</p>

<h3>Learn by doing</h3>

<p>Perhaps the best decision we have adopted at MarsBased was to always keep busy. Without a doubt, we learn by doing. In just one year we&#39;ve learnt more than what we would have learnt by reading expensive publications or in an MBA.</p>

<p>We have also refined our company culture by applying our values in our daily routine. We like to make better stuff by simplifying it, so we simplified our communication workflows and tool belt. Every week we devote some time to improve our routines and working methods to increase our productivity.</p>

<p>At MarsBased we also like to adopt new technologies. Our latest adoptions have been <a href="http://jekyllrb.com/" title="Jekyll" target="_blank">Jekyll</a>, <a href="http://coffeescript.org/" title="Coffeescript" target="_blank">Coffeescript</a> for our developments. We&#39;ve as well cut down on communication channels by adopting <a href="https://slack.com/" title="Slack" target="_blank">Slack</a>.</p>

<h3>Community giveback</h3>

<p>MarsBased are fully committed to contribute to the entrepreneurial scene that saw us grow. More than half a year ago we created the start-up circle with some friends, and now has grown to over 7 start-ups and more than 15 participants. Sooner rather than later we will build a website for the circle where you&#39;ll be able to find more information about us all.</p>

<p>MarsBased has also lately become the technological partner of <a href="http://www.startupgrind.cat" title="Startup Grind Barcelona" target="_blank">Startup Grind Barcelona</a>, for which we are building a killer website at <a href="http://www.startupgrind.cat" title="Startup Grind Barcelona" target="_blank">www.startupgrind.cat</a>.</p>

<p>In these months, we&#39;ve gotten to know amazing companies such as <a href="http://www.thesocialcoin.org/" title="The Social Coin" target="_blank">The Social Coin</a>, <a href="http://www.nektria.com/" title="Nektria" target="_blank">Nektria</a>, <a href="http://thoughtbot.com/" title="Thoughtbot" target="_blank">Thoughtbot</a>, <a href="http://monterail.com/" title="Monterail" target="_blank">Monterail</a>, <a href="http://prorubyteam.com/" title="ProRuby" target="_blank">ProRuby</a>, <a href="https://docsend.com/" title="DocSend" target="_blank">DocSend</a>, <a href="http://www.typeform.com/" title="TypeForm" target="_blank">TypeForm</a>, etc. As we&#39;re in this together, we&#39;ve always sought to help one another. Think global, act local.</p>

<h3>And now, onto the second year!</h3>

<p>So where are we now? As we speak, we&#39;re probably in three different geographical points in Catalonia. That&#39;s how we work: we might not necessarily know where the others are, but we know we&#39;re always there. Work-wise, however, we are 100% sure of where we stand: we&#39;re set to work on our biggest project to date, while putting the final touches to our most recent projects. </p>

<p>In the last few months, we have become a more mature company with clear roles &amp; responsibilities. We have transitioned from being a product company to selling our services and our expertise. Our focus is now set on understanding the customer&#39;s needs and making our vision converge with theirs to get to the heart of the project.</p>

<p>Our plan for the year ahead is to work with more and more diverse customers. Deliver to each and every one of them an entirely breathtaking product that we will later break down in our blog, describing the process we&#39;ve been through from the very inception to its final delivery. And what&#39;s more: we want to keep having fun while working, because it&#39;s intrinsically rooted in the MarsBased DNA.</p>

<p>And we want our customers to enjoy the ride with us. We grow, if they grow. We learn, if they learn. And we&#39;re satisfied, if they are too.</p>

<p>We want to make consultancy simple, fun, and down-to-earth.</p>

  </div>
  <!-- AddThis Smart Layers BEGIN -->
<!-- Go to http://www.addthis.com/get/smart-layers to customize -->
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-52f52c19120c835c"></script>
<script type="text/javascript">
  addthis.layers({
    'theme' : 'transparent',
    'share' : {
      'position' : 'left',
      'numPreferredServices' : 6
    }   
  });
</script>
<!-- AddThis Smart Layers END -->
</div>

<div class="row disqus">
  <div class="col-xs-12 col-sm-10 col-sm-offset-1 col-lg-8 col-lg-offset-2">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'marsbased'; // required: replace example with your forum shortname
        var disqus_identifier = '/blog/2014/03/30/Celebrating-the-first-Martian-year';

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </div>
</div>

<div class="row blog-info">
  <div class="col-xs-12 col-sm-10 col-sm-offset-1 col-lg-8 col-lg-offset-2">
    <div>
      <h3>You're reading the MarsBased blog</h3>
      <p>MarsBased is an offshore development start-up that has two main business lines: We create our own products and we can be hired to develop mobile or web apps that meet your needs.</p>
      <p>We mostly work with Ruby on Rails, AngularJS, HTML5, CSS3, Bootstrap, Elastic search and other similarly awesome technologies to develop our apps. Only using the best tools can we build our killer applications!</p>
      <a class="btn btn-default" href="/feed.xml"><i class="fa fa-rss"></i> Subscribe to our RSS feed</a>
      <a class="btn btn-default" href="https://twitter.com/MarsBased" target="_blank">Or follow us on Twitter!</a>
    </div>
  </div>
</div>


        <div class="row newsletter">
  <div class="col-xs-12 col-lg-10 col-lg-offset-1">
    <h1 class="text-center">Sign up for our newsletter</h1>
    <h2 class="text-center">Stay tuned for product updates, news and more.</h2>
  </div>
  <div class="col-xs-12">
    <!-- Begin MailChimp Signup Form -->
    <div id="mc_embed_signup">
      <form action="http://marsbased.us7.list-manage.com/subscribe/post?u=1ab50c539712be36367b96b98&amp;id=89db0a6312" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
        <div class="mc-field-group">
          <div class="row">
            <div class="col-xs-10 col-xs-offset-1 col-sm-9 col-sm-offset-0 col-md-8 col-md-offset-1 col-lg-6 col-lg-offset-2">
              <input type="email" value="" name="EMAIL" class="form-control required email input-lg" placeholder="Enter your email address" id="mce-EMAIL"> 
            </div>
            <div class="col-xs-10 col-xs-offset-1 col-sm-3 col-sm-offset-0 col-md-2 col-lg-2">
              <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="btn btn-default btn-lg btn-block">
            </div>
          </div>
        </div>
        <div style="display:none" class="mc-field-group input-group">
          <strong>Email Format </strong>
          <ul>
            <li>
              <input type="radio" checked value="html" name="EMAILTYPE" id="mce-EMAILTYPE-0">
              <label for="mce-EMAILTYPE-0">html</label>
            </li>
            <li>
              <input type="radio" value="text" name="EMAILTYPE" id="mce-EMAILTYPE-1">
              <label for="mce-EMAILTYPE-1">text</label>
            </li>
            <li>
              <input type="radio" value="mobile" name="EMAILTYPE" id="mce-EMAILTYPE-2">
              <label for="mce-EMAILTYPE-2">mobile</label>
            </li>
          </ul>
        </div>
        <div id="mce-responses" class="clear">
          <div class="response" id="mce-error-response" style="display:none"></div>
          <div class="response" id="mce-success-response" style="display:none"></div>
        </div>
        <!--
        <div class="clear">
          <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button">
        </div>
        -->
      </form>
    </div>
    <!--End mc_embed_signup-->
  </div>
</div>
      </div>
    </div>
    <footer>
      <div class="footer">
        <div class="navbar">
          <ul class="navbar-nav">
            <li class="">
  <a href="/" title="Work">Work</a>
</li>
<li class="">
  <a href="/about" title="About Us">About Us</a>
</li>
<li class="">
  <a href="/blog" title="Blog">Blog</a>
</li>
<li>
  <a href="http://support.marsbased.com/" title="Support">Support</a>
</li>
<li class="">
  <a href="/contact" title="Contact">Contact</a>
</li>
            <li class=""><a href="/privacy" title="Privacy">Privacy</a></li>
          </ul>
        </div>
        <p>© 2014 MarsBased. <img class="img_pin" src="/assets/pin-471f1ec9d8092a322ad199d34412c06f.png" /> Created between Barcelona and Mars.</p>
      </div>
    </footer>
    <!-- Analytics JS -->
<script>
if (jQuery.cookie('cc_cookie_accept') == "cc_cookie_accept") {
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-42421489-1', 'marsbased.com');
  ga('require', 'displayfeatures');
  ga('send', 'pageview');
}
</script>
  </body>
</html>
